#config file
#项目数据源
pc.jdbc.driverClass=com.mysql.jdbc.Driver
pc.jdbc.url=jdbc:mysql://123.56.143.59:3408/datian
pc.jdbc.user=root
pc.jdbc.password=E1eveN%apr
pc.jdbc.initialPoolSize=1
pc.jdbc.minPoolSize=1
pc.jdbc.maxPoolSize=50
pc.jdbc.maxIdleTime=20

#项目安全、认证等功能数据源(暂时未启用)
pc.security.jdbc.driverClass=com.mysql.jdbc.Driver
pc.security.jdbc.url=jdbc:mysql://123.56.143.59:3408/security
pc.security.jdbc.user=root
pc.security.jdbc.password=E1eveN%apr
pc.security.jdbc.initialPoolSize=1
pc.security.jdbc.minPoolSize=1
pc.security.jdbc.maxPoolSize=50
pc.security.jdbc.maxIdleTime=20

sms.jdbc.driverClass=com.mysql.jdbc.Driver
sms.jdbc.url=jdbc:mysql://123.56.143.59:3408/sms
sms.jdbc.user=root
sms.jdbc.password=E1eveN%apr
sms.jdbc.initialPoolSize=1
sms.jdbc.minPoolSize=1
sms.jdbc.maxPoolSize=50
sms.jdbc.maxIdleTime=20

#sms info(短信接口信息)
uri=http://sdkhttp.eucp.b2m.cn/sdk/SDKService?wsdl
softwareSerialNo=3SDK-EMY-0130-RFXMM
key=134763
password=134763
#sms reg企业注册信息
eName=大田集团
linkMan=赵平
phoneNum=01059237976
mobile=18401608330
email=673850131@qq.com
fax=01059237684
address=北京交通大学
postcode=100044
